# weatherapp-android

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/vladigeras/weatherapp/: ExampleInstrumentedTest.kt  WeatherScreenTest.kt
app/src/androidTest/java/ru/vladigeras/weatherapp/util/: WeatherCodeTranslatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vladigeras/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/ru/vladigeras/weatherapp/core/error/: ErrorMapper.kt
app/src/main/java/ru/vladigeras/weatherapp/core/locale/: LanguageManager.kt
app/src/main/java/ru/vladigeras/weatherapp/data/: City.kt  Location.kt  WeatherDisplayPrefs.kt  WeatherResponse.kt
app/src/main/java/ru/vladigeras/weatherapp/di/: LanguageModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  WeatherCacheModule.kt
app/src/main/java/ru/vladigeras/weatherapp/domain/mapper/: WeatherMapper.kt
app/src/main/java/ru/vladigeras/weatherapp/location/: LocationService.kt  LocationServiceImpl.kt
app/src/main/java/ru/vladigeras/weatherapp/network/: GeocodingService.kt  WeatherApiService.kt
app/src/main/java/ru/vladigeras/weatherapp/repository/: AndroidGeocoder.kt  CityNameResolver.kt  CityNameResolverImpl.kt  CitySearchCache.kt  LanguagePreference.kt  LanguagePreferenceRepository.kt  LanguagePreferenceRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  SelectedLocationRepository.kt  SelectedLocationRepositoryImpl.kt  WeatherCache.kt  WeatherDisplayPrefsRepository.kt  WeatherParamsBuilder.kt  WeatherRepository.kt
app/src/main/java/ru/vladigeras/weatherapp/ui/: DailyForecast.kt  DailyForecastList.kt  HourlyForecast.kt  HourlyForecastList.kt  LocationSelectionScreen.kt  LocationSelectionViewModel.kt  SettingsScreen.kt  WeatherIcons.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/ru/vladigeras/weatherapp/ui/theme/: Theme.kt
app/src/main/java/ru/vladigeras/weatherapp/util/: WeatherCodeMapper.kt  WeatherCodeTranslator.kt
app/src/main/java/ru/vladigeras/weatherapp/widget/: WeatherWidgetProvider.kt  WidgetPrefsManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_weather_clear.xml  ic_weather_cloud.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_widget_preview.xml
app/src/main/res/layout/: activity_main.xml  widget_weather.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: integers.xml  strings.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/ru/vladigeras/weatherapp/: ExampleUnitTest.kt
app/src/test/java/ru/vladigeras/weatherapp/domain/mapper/: WeatherMapperTest.kt
app/src/test/java/ru/vladigeras/weatherapp/network/: GeocodingServiceTest.kt  WeatherApiServiceImplTest.kt
app/src/test/java/ru/vladigeras/weatherapp/repository/: CityNameResolverImplTest.kt  CitySearchCacheTest.kt  LanguagePreferenceRepositoryImplTest.kt  LanguagePreferenceTest.kt  LocationRepositoryImplTest.kt  SelectedLocationRepositoryImplTest.kt  WeatherCacheTest.kt  WeatherDisplayPrefsRepositoryTest.kt  WeatherParamsBuilderTest.kt  WeatherRepositoryImplTest.kt
app/src/test/java/ru/vladigeras/weatherapp/ui/: LocationSelectionViewModelTest.kt  SettingsViewModelTest.kt  WeatherCodeMapperTest.kt  WeatherIconsTest.kt  WeatherViewModelTest.kt
app/src/test/java/ru/vladigeras/weatherapp/util/: TestDataStoreFactory.kt  WeatherCodeMapperTest.kt  WeatherCodeTranslatorTest.kt
app/src/test/java/ru/vladigeras/weatherapp/widget/: WeatherWidgetProviderTest.kt  WidgetPrefsManagerTest.kt
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
